NETWORK=testnet

CKB_RPC_URL=https://testnet.ckb.dev

BTC_SERVICE_URL=https://btc-assets-api.testnet.mibao.pro
BTC_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJteS1hcHAiLCJhdWQiOiJidGMtYXNzZXRzLWFwaS50ZXN0bmV0Lm1pYmFvLnBybyIsImp0aSI6IjdjOWE4NjE1LWE4ZjYtNDRmYy04ODk5LTM2NmU0ZjQ2MWVjZCIsImlhdCI6MTcxNzQ5NDc5Mn0.oZVkSJPxQ_bxH6MvQmB_UrMgd4LmaDDx4jgfkJgBXY0
BTC_SERVICE_ORIGIN=https://btc-assets-api.testnet.mibao.pro
